;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/poglesbyg/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/poglesbyg/Documents/"
 "/Users/poglesbyg/.emacs.d/"
 "/Users/poglesbyg/"
)

;; ----- ido-work-file-list -----
(
 "daspHomeExam.txt"
 "init.el"
 ".bash_profile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/poglesbyg/Documents/" (21579 38146 0 0) "Microsoft User Data/" "CVPaulGrant.pdf" "CVPaulGrant.docx" "CVKB.pdf" "CVBaran.pdf" "CVBaran.docx" "Book/" "BaranPDF.pdf" "Baran.docx" ".localized" ".DS_Store" "../" "./")

 ("/Users/poglesbyg/.emacs.d/" (21609 62281 0 0) "vendor/" "user.el" "themes/" "tar.sh" "starter-kit.el" "starter-kit-pkg.el" "starter-kit-misc.el" "starter-kit-defuns.el" "recentf" "README.markdown" "places" "modules/" "init.el" "ido.last" "elpa/" "COPYING" "changelog.md" "backups/" "auto-save-list/" ".smex-items" ".gitignore" ".git/" "../" "./")

 ("/Users/poglesbyg/" (21609 62129 0 0) "user.el" "tar.sh" "starter-kit.el" "starter-kit-pkg.el" "starter-kit-misc.el" "starter-kit-defuns.el" "quicklisp.lisp.asc" "quicklisp.lisp" "quicklisp/" "Public/" "Pictures/" "node_modules/" "New Unity Project/" "Music/" "Movies/" "Library/" "go/" "Downloads/" "Documents/" "Dev/" "Desktop/" "Applications/" ".zshrc" ".zlogin" ".wapi/" ".viminfo" ".Trash/" ".swipl-dir-history/" ".subversion/" ".ssh/" ".slime/" ".scala_history" ".sbclrc" ".saves/" ".rvm/" ".rnd" ".python_history" ".psql_history" ".profile" ".overtone/" ".npm/" ".node-gyp/" ".meteorsession" ".meteor/" ".m2/" ".local/" ".lein/" ".irssi/" ".hy-history" ".gnupg/" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
